################################################################################
#  Copyright (c) 2004-2011, by OpenXource, LLC. All rights reserved.
#
#  THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF OPENXOURCE
#
#  The copyright notice above does not evidence any
#  actual or intended publication of such source code.
################################################################################
set -u
set -e

#export WORKSPACE=/mnt/master/slave/workspace/xircles-master
export GEM_HOME=$WORKSPACE/../.gems
export PATH=$GEM_HOME/bin:$PATH

set +e
gem which bundler
RESULT=$?
set -e
if [ $RESULT -ne 0 ]; then
  echo "Installing Bundler Gem"
  gem install bundler
fi

# Deploying PostgreSQL CI add-on
export PGVERSION=9.0.3
export PGHOME=${WORKSPACE}/../postgresql-${PGVERSION}-`uname -i`
export PGDATA=/tmp/postgresql-data
$WORKSPACE/script/prep-postgresql $PGVERSION

# Configure the bundler to use the right configuration for PostgreSQL
bundle config build.pg  --build-flags \
        --with-pg-config=${PGHOME}/bin/pg_config  \
        --enable-static-build

cd $WORKSPACE
bundle install --deployment
