################################################################################
#  Copyright 2010-2011 CloudBees Inc.
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
################################################################################
# To call this script: 
#   bash < <(curl -s https://repository-cloudbees.forge.cloudbees.com/distributions/ci-addons/postgresql/run-addon)

set -eu

if [[ -z ${POSTGRESQL_VERSION:-} ]]; then
   echo "You must set the POSTGRESQL_VERSION environment variable." 1>&2
   exit 1
fi

VERSION=0.2
PGVERSION=${POSTGRESQL_VERSION:-9.0.4}
ARCH=`uname -m`
# We don't currently have x86_64 builds of PostgreSQL; so hardwire to i686
ARCH=i686
PGNAME=postgresql-${PGVERSION}-${ARCH}
PGHOME=/scratch/hudson/postgresqls/${PGNAME}
PGPORT=${PGPORT:-5432}
PGDATA=${PGDATA:-/tmp/postgresql-data}

echo '##########################################################'
echo "# CloudBees CI PostgreSQL Add-on ${VERSION}"
echo "# Version:      ${PGVERSION}"
echo "# Home:         ${PGHOME}"
echo "# Port:         ${PGPORT}"
echo "# Architecture: ${ARCH}"
echo "# Data:         ${PGDATA}"

if [ ! -f $PGHOME/bin/psql ];then
  CI_URL="https://repository-cloudbees.forge.cloudbees.com/distributions/ci-addons"
  FILE=postgresql-${PGVERSION}-${ARCH}.tar.bz2
  echo "# Installing PostgreSQL to ${PGHOME}"
  wget -P /tmp ${CI_URL}/postgresql/${FILE} 
  mkdir -p $PGHOME
  tar xjf /tmp/${FILE} -C ${PGHOME} --strip-components 1
fi

################################################################################
# Configure profile
################################################################################
export PGHOME=${PGHOME}
export PGPORT=${PGPORT}
export PGDATA=${PGDATA}
export PATH=${PGHOME}/bin:${PATH}
export LD_LIBRARY_PATH=${PGHOME}/lib:${LD_LIBRARY_PATH:-}

################################################################################
# Now start the database
# You _may_ need to copy the PATH, PGDATA, LD_LIBRARY_PATH settings to your
#  own build script
################################################################################
if [ ! -d ${PGDATA} ]; then
  echo "# Initialising database in ${PGDATA}"
  initdb > /dev/null
  # Change security config if required (e.g. pg_hba.conf)
else
  echo "# Using database in ${PGDATA}"
fi

if [ -f ${PGDATA}/postmaster.pid ]; then 
  echo "# Using existing PostgreSQL engine"
else
  echo "# Starting new PostgreSQL engine"
  pg_ctl -D ${PGDATA} -l ${PGDATA}/postgres.log start
  echo "# Having a nap to give the server time to start listening"
  sleep 10
fi

